<!DOCTYPE html>
<html lang="en">
<head>
<title>Elements</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="DirectoryPlus template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/elements.css">
<link rel="stylesheet" type="text/css" href="styles/elements_responsive.css">
</head>
<body>

<!-- Menu -->

<div class="menu">
	<div class="menu_container text-right">
		<div class="menu_close">close</div>
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="listings.html">Listings</a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="menu_link">
			<a href="#">+Add Listing</a>
		</div>
	</div>
</div>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_background"><div class="background_image" style="background-image:url(images/header.jpg)"></div></div>
		<div class="header_overlay"></div>
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			
			<!-- Logo -->
			<div class="logo"><a href="#">Directory<span>Plus</span><span>+</span></a></div>

			<!-- Header Nav -->
			<div class="header_right d-flex flex-row align-items-center justify-content-start ml-auto">
				<nav class="main_nav">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About us</a></li>
						<li><a href="listings.html">Listings</a></li>
						<li><a href="blog.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<div class="add_listing text-center trans_200"><a href="#">+Add Listing</a></div>
				<div class="log_reg">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
					</ul>
				</div>
				<div class="hamburger">
					<i class="fa fa-bars trans_200"></i>
				</div>
			</div>

		</div>
	</header>

	<div class="super_container_inner">
		<div class="super_overlay"></div>

		<!-- Home -->

		<div class="home">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/contact.jpg" data-speed="0.8"></div>
			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Elements</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Elements -->

		<div class="elements">
			<div class="container">
				<div class="row">
					<div class="col">
						
						<!-- Buttons -->
						<div class="buttons">
							<div class="section_title"><h1>Buttons</h1></div>
							<div class="buttons_container d-flex flex-row align-items-start justify-content-start flex-wrap">
								<div class="button button_1"><a href="#">Send message</a></div>
								<div class="button button_2"><a href="#">Send message</a></div>
								<div class="button button_3"><a href="#">Send message</a></div>
							</div>
						</div>

						<!-- Accordions & Tabs -->
						<div class="acc_tabs">
							<div class="section_title"><h1>Accordions & Tabs</h1></div>
							<div class="row acc_tabs_row">
								<div class="col-lg-6">

									<!-- Accordions -->
									<div class="accordions">

										<!-- Accordion -->
										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>Aenean dictum mauris tristique turpis el?</div></div>
											<div class="accordion_panel">
												<div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget lorem luctus ligula volutpat fermentum. Nulla auctor odio sit amet dui lobortis aliquet. Donec leo eros, faucibus vitae finibus a, tincidunt vehicula eros. Morbi aliquet sem euismod venenatis elementum.</p>
												</div>
											</div>
										</div>
										
										<!-- Accordion -->
										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>Vivamus auctor mi eget odio feugiat, quis aliquet velit ornare?</div></div>
											<div class="accordion_panel">
												<div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget lorem luctus ligula volutpat fermentum. Nulla auctor odio sit amet dui lobortis aliquet. Donec leo eros, faucibus vitae finibus a, tincidunt vehicula eros. Morbi aliquet sem euismod venenatis elementum.</p>
												</div>
											</div>
										</div>

										<!-- Accordion -->
										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center active"><div>Duis viverra sapien bibendum, mattis turpis vitae, venenatis mi?</div></div>
											<div class="accordion_panel">
												<div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget lorem luctus ligula volutpat fermentum. Nulla auctor odio sit amet dui lobortis aliquet. Donec leo eros, faucibus vitae finibus a, tincidunt vehicula eros. Morbi aliquet sem euismod venenatis elementum.</p>
												</div>
											</div>
										</div>

									</div>

								</div>

								<div class="col-lg-6">
									
									<!-- Tabs -->
									<div class="tabs">
										<div class="tabs_container">
											<div class="tabs d-flex flex-row align-items-center justify-content-start flex-wrap">
												<div class="tab">Aenean dictum</div>
												<div class="tab">Vivamus auctor</div>
												<div class="tab active">Duis viverra sa</div>
											</div>
											<div class="tab_panels">
												<div class="tab_panel">
													<div class="tab_panel_content">
														<div class="tab_text">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget lorem luctus ligula volutpat fermentum. Nulla auctor odio sit amet dui lobortis aliquet. Donec leo eros, faucibus vitae finibus a, tincidunt vehicula eros. Morbi aliquet sem euismod venenatis elementum.</p>
														</div>
													</div>
												</div>
												<div class="tab_panel">
													<div class="tab_panel_content">
														<div class="tab_text">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget lorem luctus ligula volutpat fermentum. Nulla auctor odio sit amet dui lobortis aliquet. Donec leo eros, faucibus vitae finibus a, tincidunt vehicula eros. Morbi aliquet sem euismod venenatis elementum.</p>
														</div>
													</div>
												</div>
												<div class="tab_panel active">
													<div class="tab_panel_content">
														<div class="tab_text">
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget lorem luctus ligula volutpat fermentum. Nulla auctor odio sit amet dui lobortis aliquet. Donec leo eros, faucibus vitae finibus a, tincidunt vehicula eros. Morbi aliquet sem euismod venenatis elementum.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>

						<!-- Loaders -->
						<div class="loaders">
							<div class="section_title"><h1>Loaders</h1></div>
							<div class="row loaders_row">

								<!-- Loader -->
								<div class="col-xl-3 col-md-6 loader_col">
									<!-- Loader -->
									<div class="loader_container text-center">
										<div class="loader text-center" data-perc="0.89"></div>
										<div class="loader_content">
											<div class="loader_title">Satisfied Clients</div>
										</div>
									</div>
								</div>

								<!-- Loader -->
								<div class="col-xl-3 col-md-6 loader_col">
									<!-- Loader -->
									<div class="loader_container text-center">
										<div class="loader text-center" data-perc="1.0"></div>
										<div class="loader_content">
											<div class="loader_title">Best Search</div>
										</div>
									</div>
								</div>

								<!-- Loader -->
								<div class="col-xl-3 col-md-6 loader_col">
									<!-- Loader -->
									<div class="loader_container text-center">
										<div class="loader text-center" data-perc="0.7"></div>
										<div class="loader_content">
											<div class="loader_title">Restaurants</div>
										</div>
									</div>
								</div>

								<!-- Loader -->
								<div class="col-xl-3 col-md-6 loader_col">
									<!-- Loader -->
									<div class="loader_container text-center">
										<div class="loader text-center" data-perc="0.2"></div>
										<div class="loader_content">
											<div class="loader_title">Hotels</div>
										</div>
									</div>
								</div>

							</div>
						</div>

						<!-- Milestones -->
						<div class="milestones">
							<div class="section_title"><h1>Milestones</h1></div>
							<div class="milestones_container d-flex flex-row align-items-start justify-content-start flex-wrap">
								
								<!-- Milestone -->
								<div class="milestone d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="420">0</div>
										<div class="milestone_title">Restaurants</div>
									</div>
								</div>

								<!-- Milestone -->
								<div class="milestone d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="78">0</div>
										<div class="milestone_title">Hotels</div>
									</div>
								</div>

								<!-- Milestone -->
								<div class="milestone d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="123">0</div>
										<div class="milestone_title">Coffee Places</div>
									</div>
								</div>

								<!-- Milestone -->
								<div class="milestone d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="25">0</div>
										<div class="milestone_title">Events</div>
									</div>
								</div>

								<!-- Milestone -->
								<div class="milestone d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="16">0</div>
										<div class="milestone_title">Spas</div>
									</div>
								</div>

							</div>
						</div>

						<!-- Icon Boxes -->
						<div class="icon_boxes">
							<div class="section_title"><h1>Icon Boxes</h1></div>
							<div class="row icon_boxes_row">
								
								<!-- Icon Box -->
								<div class="col-lg-4">
									<div class="icon_box text-center">
										<div class="icon_box_icon"><img src="images/icon_6.svg" alt=""></div>
										<div class="icon_box_title">Choose a category</div>
										<div class="icon_box_text">
											<p>Donec cursus, risus non fermentum lacinia, felis lectus interdum velit, in pulvinar enim justo at sem. Quisque ut semper neque.</p>
										</div>
									</div>
								</div>

								<!-- Icon Box -->
								<div class="col-lg-4">
									<div class="icon_box text-center">
										<div class="icon_box_icon"><img src="images/icon_7.svg" alt=""></div>
										<div class="icon_box_title">Find your pick</div>
										<div class="icon_box_text">
											<p>Donec cursus, risus non fermentum lacinia, felis lectus interdum velit, in pulvinar enim justo at sem. Quisque ut semper nequequam est</p>
										</div>
									</div>
								</div>

								<!-- Icon Box -->
								<div class="col-lg-4">
									<div class="icon_box text-center">
										<div class="icon_box_icon"><img src="images/icon_8.svg" alt=""></div>
										<div class="icon_box_title">Go & have fun</div>
										<div class="icon_box_text">
											<p>Risus non fermentum lacinia, felis lectus interdum velit, in pulvinar enim justo at sem. Quisque ut semper neque. Suspendisse quam est</p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_container d-flex flex-md-row flex-column align-items-center justify-content-md-start justify-content-center">
							<div class="copyright order-md-1 order-2"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
							<nav class="footer_nav ml-md-auto order-md-2 order-1">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="listings.html">Listings</a></li>
									<li><a href="blog.html">News</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
		
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/elements.js"></script>
</body>
</html>