<!DOCTYPE html>
<html lang="en">
<head>
<title>Listings</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="DirectoryPlus template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/listings.css">
<link rel="stylesheet" type="text/css" href="styles/listings_responsive.css">
</head>
<body>

<!-- Menu -->

<div class="menu">
	<div class="menu_container text-right">
		<div class="menu_close">close</div>
		<nav class="menu_nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="listings.html">Listings</a></li>
				<li><a href="blog.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="menu_link">
			<a href="#">+Add Listing</a>
		</div>
	</div>
</div>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_background"><div class="background_image" style="background-image:url(images/header.jpg)"></div></div>
		<div class="header_overlay"></div>
		<div class="header_content d-flex flex-row align-items-center justify-content-start">
			
			<!-- Logo -->
			<div class="logo"><a href="#">Directory<span>Plus</span><span>+</span></a></div>

			<!-- Header Nav -->
			<div class="header_right d-flex flex-row align-items-center justify-content-start ml-auto">
				<nav class="main_nav">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About us</a></li>
						<li class="active"><a href="listings.html">Listings</a></li>
						<li><a href="blog.html">News</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<div class="add_listing text-center trans_200"><a href="#">+Add Listing</a></div>
				<div class="log_reg">
					<ul class="d-flex flex-row align-items-center justify-content-start">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
					</ul>
				</div>
				<div class="hamburger">
					<i class="fa fa-bars trans_200"></i>
				</div>
			</div>

		</div>
	</header>

	<div class="super_container_inner">
		<div class="super_overlay"></div>

		<!-- Listings -->

		<div class="listings container_custom">
			<div class="container">
				<div class="row">
					
					<!-- Listings Content -->
					<div class="col-xl-6">
						<div class="listings_content">

							<!-- Listing Search -->
							<div class="listing_search_container">
								<form action="#" class="search_form" id="search_form">
									<div class="d-flex flex-md-row flex-column align-items-start justify-content-start">
										<div>
											<input type="text" class="search_input" placeholder="What are you looking for?" required="required">
											<button class="search_button">Search</button>
										</div>
										<div>
											<input type="text" class="search_input" placeholder="Your Location" required="required">
										</div>
									</div>
								</form>
							</div>

							<!-- Listing Filter -->
							<div class="listing_filter">
								<div class="section_title"><h1>Filter by tags</h1></div>
								<div class="listing_filter_container d-flex flex-row align-items-start justify-content-start flex-wrap">
									
									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Coffee Shop
											<input type="checkbox" data-filter=".coffee">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Drinks
											<input type="checkbox" data-filter=".drinks">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Coffee Shop
											<input type="checkbox" data-filter=".coffee">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Drinks
											<input type="checkbox" data-filter=".drinks">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Healthy Food
											<input type="checkbox" data-filter=".food">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Wine & Dine
											<input type="checkbox" data-filter=".drinks">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Healthy Food
											<input type="checkbox" data-filter=".food">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Wine & Dine
											<input type="checkbox" data-filter=".drinks">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Breakfast
											<input type="checkbox" data-filter=".food">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Dinner
											<input type="checkbox" data-filter=".food">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Breakfast
											<input type="checkbox" data-filter=".food">
											<span class="checkmark"></span>
										</label>
									</div>

									<!-- Listing Checkbox -->
									<div class="listing_checkbox">
										<label>Dinner
											<input type="checkbox" data-filter=".coffee">
											<span class="checkmark"></span>
										</label>
									</div>

								</div>
							</div>

							<!-- Results -->
							<div class="results_container">
								<div class="section_title"><h1><span>Results for: </span>New York</h1></div>
								<div class="results grid">

									<!-- Result Item -->
									<div class="grid-item result coffee">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_1.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">The Meal</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating">4,5</div>
													<div class="listing_price">$$$</div>
													<div class="listing_divider">|</div>
													<div class="listing_type">Restaurant</div>
													<div class="listing_divider">|</div>
													<div class="listing_status">Closed</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_image"><img src="images/user_1.jpg" alt=""></div>
													<div class="testimonial_text">
														<p>Great place to visit, the food is awesome, I really love it.</p>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Result Item -->
									<div class="grid-item result food">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_2.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">Lunch Box</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating">4,5</div>
													<div class="listing_price">$$$</div>
													<div class="listing_divider">|</div>
													<div class="listing_type">Restaurant</div>
													<div class="listing_divider">|</div>
													<div class="listing_status">Closed</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_image"><img src="images/user_2.jpg" alt=""></div>
													<div class="testimonial_text">
														<p>Great place to visit, the food is awesome, I really love it.</p>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Result Item -->
									<div class="grid-item result drinks">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_1.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">The Lunch</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating">4,5</div>
													<div class="listing_price">$$$</div>
													<div class="listing_divider">|</div>
													<div class="listing_type">Restaurant</div>
													<div class="listing_divider">|</div>
													<div class="listing_status">Closed</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_image"><img src="images/user_1.jpg" alt=""></div>
													<div class="testimonial_text">
														<p>Great place to visit, the food is awesome, I really love it.</p>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Result Item -->
									<div class="grid-item result coffee">
										<div class="listing">
											<div class="listing_image">
												<div class="listing_icon"><a href="listing.html"><img src="images/loc.png" alt=""></a></div>
												<img src="images/listing_2.jpg" alt="">
											</div>
											<div class="listing_title_container">
												<div class="listing_title"><a href="listing.html">Vegan Space</a></div>
												<div class="listing_info d-flex flex-row align-items-center justify-content-between">
													<div class="listing_rating">4,5</div>
													<div class="listing_price">$$$</div>
													<div class="listing_divider">|</div>
													<div class="listing_type">Restaurant</div>
													<div class="listing_divider">|</div>
													<div class="listing_status">Closed</div>
												</div>
											</div>
											<div class="listing_testimonial">
												<div class="d-flex flex-row align-items-center justify-content-start">
													<div class="testimonial_image"><img src="images/user_2.jpg" alt=""></div>
													<div class="testimonial_text">
														<p>Great place to visit, the food is awesome, I really love it.</p>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>

					<!-- Listings Map -->
					<div class="col-xl-6">
						<div class="listings_map">

							<!-- Google Map -->
		
							<div class="map">
								<div id="google_map" class="google_map">
									<div class="map_container">
										<div id="map"></div>
									</div>
								</div>
							</div>
							
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer container_custom">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_container d-flex flex-md-row flex-column align-items-center justify-content-md-start justify-content-center">
							<div class="copyright order-md-1 order-2"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
							<nav class="footer_nav ml-md-auto order-md-2 order-1">
								<ul class="d-flex flex-row align-items-center justify-content-start">
									<li><a href="index.html">Home</a></li>
									<li><a href="#">About us</a></li>
									<li class="active"><a href="listings.html">Listings</a></li>
									<li><a href="blog.html">News</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
		
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA"></script>
<script src="js/listings.js"></script>
</body>
</html>