@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
4. Menu
5. Home
6. Blog
7. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	line-height: 2.145;
	font-weight: 400;
	color: #9d9d9d;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
a:hover
{
	color: #ffb400 !important;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: rgba(255,165,75,0.85);
	color: #FFFFFF;
}
p::selection
{
	
}
h1{font-size: 48px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Poppins', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
	font-weight: 600;
	line-height: 1.2;
	color: #000000;
	margin-bottom: 0;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
img
{
	max-width: 100%;
}
button:active
{
	outline: none;
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.super_container_inner
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.super_container_inner.active
{
	-webkit-transform: translateX(-350px);
	-moz-transform: translateX(-350px);
	-ms-transform: translateX(-350px);
	-o-transform: translateX(-350px);
	transform: translateX(-350px);
}
.super_overlay
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100%;
	background: rgba(255,255,255,0.85);
	z-index: 1001;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.super_container_inner.active .super_overlay
{
	visibility: visible;
	opacity: 1;
	pointer-events: auto;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.parallax_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.background_image
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.nopadding
{
	padding: 0px !important;
}
.owl-carousel,
.owl-carousel .owl-stage-outer,
.owl-carousel .owl-stage,
.owl-carousel .owl-item
{
	height: 100%;
}
.slide
{
	height: 100%;
}
.section_title
{
	padding-top: 11px;
}
.section_title h1
{
	font-size: 30px;
}
.section_title h1 span
{
	color: #ffb400;
}
.section_title::after
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 34px;
	height: 2px;
	background: #ffb400;
	content: '';
}
.container_custom .container
{
	max-width: 1600px;
}
.button
{
	width: 196px;
	height: 57px;
	background: #ffb400;
	border-radius: 5px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.button a
{
	display: block;
	height: 100%;
	font-size: 16px;
	font-weight: 500;
	color: #FFFFFF;
	text-align: center;
	line-height: 57px;
}
.button:hover
{
	background: #FFFFFF;
}

/*********************************
3. Header
*********************************/

.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	background: #3a1a48;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled
{
	background: rgba(54,15,100,0.9);
}
.header.active
{
	-webkit-transform: translateX(-350px);
	-moz-transform: translateX(-350px);
	-ms-transform: translateX(-350px);
	-o-transform: translateX(-350px);
	transform: translateX(-350px);
}
.header_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.header_overlay
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.85);
	z-index: 1;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.active .header_overlay
{
	visibility: visible;
	opacity: 1;
}
.header_content
{
	width: 100%;
	height: 128px;
	padding-left: 50px;
	padding-right: 50px;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled .header_content
{
	height: 90px;
}
.logo a
{
	font-size: 24px;
	color: #FFFFFF;
}
.logo a span
{
	color: #ffb400;
}
.logo a span:last-child
{
	font-weight: 700;
}
.main_nav ul li:not(:last-of-type)
{
	margin-right: 59px;
}
.main_nav ul li a
{
	font-size: 16px;
	font-weight: 300;
	color: #FFFFFF;
}
.main_nav ul li.active a
{
	color: #ffb400;
}
.log_reg
{
	margin-left: 28px;
}
.log_reg ul li:not(:last-of-type)::after
{
	display: inline-block;
	content: '/';
	margin-left: 6px;
	margin-right: 6px;
	font-size: 16px;
	font-weight: 300;
	color: #FFFFFF;
}
.log_reg ul li a
{
	font-size: 16px;
	font-weight: 300;
	color: #FFFFFF;
}
.log_reg ul li:first-child a
{
	color: #ffb400;
}
.add_listing
{
	width: 142px;
	height: 40px;
	border: solid 2px #ffb400;
	border-radius: 5px;
	margin-left: 41px;
}
.add_listing a
{
	display: block;
	width: 100%;
	height: 100%;
	line-height: 36px;
	font-size: 16px;
	color: #ffb400;
	font-weight: 300;
}
.add_listing:hover
{
	border-color: #FFFFFF;
}
.add_listing:hover a
{
	color: #FFFFFF !important;
}
.hamburger
{
	display: none;
	margin-left: 30px;
	cursor: pointer;
}
.hamburger i
{
	font-size: 20px;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hamburger:hover i
{
	color: #ffb400;
}

/*********************************
4. Menu
*********************************/

.menu
{
	position: fixed;
	top: 0;
	right: -350px;
	background: #FFFFFF;
	width: 350px;
	height: 100vh;
	z-index: 101;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.menu.active
{
	right: 0;
}
.menu_container
{
	padding-top: 57px;
	padding-right: 30px;
	width: 100%;
	height: 100%;
}
.menu_close
{
	display: inline-block;
	text-align: right;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
	color: #000000;
	cursor: pointer;
}
.menu_close:hover
{
	color: #ffb400;
}
.menu_nav
{
	margin-top: 107px;
}
.menu_nav ul li:not(:last-of-type)
{
	margin-bottom: 1px;
}
.menu_nav ul li a
{
	font-size: 24px;
	color: #000000;
}
.menu_link
{
	display: none;
	position: absolute;
	bottom: 20px;
	right: 30px;
}
.menu_link a
{
	font-size: 14px;
	font-weight: 500;
	color: #ffb400;
}

/*********************************
5. Home
*********************************/

.home
{
	height: 433px;
	overflow: hidden;
}
.home_container
{
	position: absolute;
	bottom: 0px;
	left: 0;
	width: 100%;
	z-index: 1;
}
.home_content
{
	padding-bottom: 117px;
	text-align: center;
}
.home_title
{
	font-size: 48px;
	font-weight: 500;
	color: #FFFFFF;
}

/*********************************
6. Blog
*********************************/

.blog
{
	background: #FFFFFF;
	padding-top: 132px;
	padding-bottom: 93px;
	border-bottom: solid 2px #e1ecf4;
}
.blog_posts_container
{
	left: -15px;
	width: calc(100% + 30px);
}
.blog_post
{
	width: calc(100% / 3);
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 39px;
}
.blog_post_container
{
	background: #eaf2f8;
}
.blog_post_content
{
	padding-left: 40px;
	padding-top: 33px;
	padding-bottom: 40px;
	padding-right: 15px;
}
.blog_post_date
{
	width: 90px;
	height: 27px;
	background: #ffb400;
	border-radius: 5px;
}
.blog_post_date a
{
	display: block;
	height: 100%;
	text-align: center;
	font-size: 12px;
	font-weight: 400;
	color: #FFFFFF;
	line-height: 27px;
}
.blog_post_date a:hover
{
	color: #FFFFFF !important;
}
.blog_post_title
{
	margin-top: 6px;
}
.blog_post_title h3 a
{
	font-size: 24px;
	font-weight: 600;
	color: #000000;
	line-height: 1.5;
}
.blog_post_tags
{
	margin-top: -6px;
}
.blog_post_tags ul li:not(:last-of-type)::after
{
	display: inline-block;
	content: ',';
	margin-right: 3px;
}
.blog_post_tags ul li a
{
	font-size: 12px;
	font-weight: 400;
	color: #9d9d9d;
	line-height: 1.2;
}
.blog_post_text
{
	margin-top: 23px;
}
.blog_posts_more
{
	margin-top: 55px;
}
.load_more_button
{
	width: 156px;
	height: 56px;
}
.load_more_button:hover
{
	background: #ffb400;
	box-shadow: 0px 23px 45px rgba(0,0,0,0.25);
}
.load_more_button a
{
	line-height: 56px;
}
.load_more_button:hover a
{
	color: #FFFFFF !important;
}

/*********************************
7. Footer
*********************************/

.footer
{
	background: #FFFFFF;
}
.footer_container
{
	height: 79px;
}
.copyright
{
	font-size: 12px;
	font-weight: 400;
	color: #b0b0b0;
}
.footer_nav ul li:not(:last-of-type)
{
	margin-right: 51px;
}
.footer_nav ul li a
{
	font-size: 14px;
	font-weight: 400;
	color: #b0b0b0;
}
.footer_nav ul li a:hover,
.footer_nav ul li.active a
{
	color: #ffb400;
}