@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
4. Menu
5. Listings
6. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	line-height: 2.145;
	font-weight: 400;
	color: #a9a9a9;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
a:hover
{
	color: #ffb400 !important;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: rgba(255,165,75,0.85);
	color: #FFFFFF;
}
p::selection
{
	
}
h1{font-size: 48px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Poppins', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
	font-weight: 600;
	line-height: 1.2;
	color: #000000;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
img
{
	max-width: 100%;
}
button:active
{
	outline: none;
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.super_container_inner
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.super_container_inner.active
{
	-webkit-transform: translateX(-350px);
	-moz-transform: translateX(-350px);
	-ms-transform: translateX(-350px);
	-o-transform: translateX(-350px);
	transform: translateX(-350px);
}
.super_overlay
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100%;
	background: rgba(255,255,255,0.85);
	z-index: 1001;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.super_container_inner.active .super_overlay
{
	visibility: visible;
	opacity: 1;
	pointer-events: auto;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.parallax_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.background_image
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.nopadding
{
	padding: 0px !important;
}
.owl-carousel,
.owl-carousel .owl-stage-outer,
.owl-carousel .owl-stage,
.owl-carousel .owl-item
{
	height: 100%;
}
.slide
{
	height: 100%;
}
.section_title
{
	display: inline-block;
	padding-top: 11px;
}
.section_title h1
{
	font-size: 30px;
}
.section_title h1 span
{
	font-weight: 400;
	color: #9d9d9d;
}
.section_title::after
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 34px;
	height: 2px;
	background: #ffb400;
	content: '';
}
.container_custom .container
{
	max-width: 100%;
	padding-left: 0;
	padding-right: 0;
}
.container_custom .container .row
{
	margin-left: 0;
	margin-right: 0;
}
.container_custom .container .row > div[class^='col']
{
	padding-left: 0;
	padding-right: 0;
}
.button
{
	width: 196px;
	height: 57px;
	background: #ffb400;
	border-radius: 5px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.button a
{
	display: block;
	height: 100%;
	font-size: 16px;
	font-weight: 500;
	color: #FFFFFF;
	text-align: center;
	line-height: 57px;
}
.button:hover
{
	background: #FFFFFF;
}

/*********************************
3. Header
*********************************/

.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	background: #492a5b;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled
{
	background: rgba(54,15,100,0.9);
}
.header.active
{
	-webkit-transform: translateX(-350px);
	-moz-transform: translateX(-350px);
	-ms-transform: translateX(-350px);
	-o-transform: translateX(-350px);
	transform: translateX(-350px);
}
.header_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.header_overlay
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.85);
	z-index: 1;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.active .header_overlay
{
	visibility: visible;
	opacity: 1;
}
.header_content
{
	width: 100%;
	height: 128px;
	padding-left: 50px;
	padding-right: 50px;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled .header_content
{
	height: 90px;
}
.logo a
{
	font-size: 24px;
	color: #FFFFFF;
}
.logo a span
{
	color: #ffb400;
}
.logo a span:last-child
{
	font-weight: 700;
}
.main_nav ul li:not(:last-of-type)
{
	margin-right: 59px;
}
.main_nav ul li a
{
	font-size: 16px;
	font-weight: 300;
	color: #FFFFFF;
}
.main_nav ul li.active a
{
	color: #ffb400;
}
.log_reg
{
	margin-left: 28px;
}
.log_reg ul li:not(:last-of-type)::after
{
	display: inline-block;
	content: '/';
	margin-left: 6px;
	margin-right: 6px;
	font-size: 16px;
	font-weight: 300;
	color: #FFFFFF;
}
.log_reg ul li a
{
	font-size: 16px;
	font-weight: 300;
	color: #FFFFFF;
}
.log_reg ul li:first-child a
{
	color: #ffb400;
}
.add_listing
{
	width: 142px;
	height: 40px;
	border: solid 2px #ffb400;
	border-radius: 5px;
	margin-left: 41px;
}
.add_listing a
{
	display: block;
	width: 100%;
	height: 100%;
	line-height: 36px;
	font-size: 16px;
	color: #ffb400;
	font-weight: 300;
}
.add_listing:hover
{
	border-color: #FFFFFF;
}
.add_listing:hover a
{
	color: #FFFFFF !important;
}
.hamburger
{
	display: none;
	margin-left: 30px;
	cursor: pointer;
}
.hamburger i
{
	font-size: 20px;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hamburger:hover i
{
	color: #ffb400;
}

/*********************************
4. Menu
*********************************/

.menu
{
	position: fixed;
	top: 0;
	right: -350px;
	background: #FFFFFF;
	width: 350px;
	height: 100vh;
	z-index: 101;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.menu.active
{
	right: 0;
}
.menu_container
{
	padding-top: 57px;
	padding-right: 30px;
	width: 100%;
	height: 100%;
}
.menu_close
{
	display: inline-block;
	text-align: right;
	font-size: 13px;
	font-weight: 600;
	text-transform: uppercase;
	color: #000000;
	cursor: pointer;
}
.menu_close:hover
{
	color: #ffb400;
}
.menu_nav
{
	margin-top: 107px;
}
.menu_nav ul li:not(:last-of-type)
{
	margin-bottom: 1px;
}
.menu_nav ul li a
{
	font-size: 24px;
	color: #000000;
}
.menu_link
{
	display: none;
	position: absolute;
	bottom: 20px;
	right: 30px;
}
.menu_link a
{
	font-size: 14px;
	font-weight: 500;
	color: #ffb400;
}

/*********************************
5. Listings
*********************************/

.listings
{
	background: #FFFFFF;
	padding-top: 128px;
}
.listings_content
{
	padding-top: 67px;
	padding-left: 52px;
	padding-right: 52px;
}
.search_form
{
	display: block;
}
.search_form > div > div:first-child
{
	width: calc((100% - 18px) * 0.62);
	margin-right: 18px;
}
.search_form > div > div:last-child
{
	width: calc((100% - 18px) * 0.38);
}
.search_input
{
	display: block;
	width: 100%;
	height: 57px;
	border: solid 1px #e1ecf4;
	outline: none;
	padding-left: 27px;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 400;
	color: #000000;
}
.search_input::-webkit-input-placeholder
{
	font-size: 16px !important;
	font-weight: 400 !important;
	color: #b9b9b9 !important;
}
.search_input:-moz-placeholder
{
	font-size: 16px !important;
	font-weight: 400 !important;
	color: #b9b9b9 !important;
}
.search_input::-moz-placeholder
{
	font-size: 16px !important;
	font-weight: 400 !important;
	color: #b9b9b9 !important;
} 
.search_input:-ms-input-placeholder
{ 
	font-size: 16px !important;
	font-weight: 400 !important;
	color: #b9b9b9 !important;
}
.search_input::input-placeholder
{
	font-size: 16px !important;
	font-weight: 400 !important;
	color: #b9b9b9 !important;
}
.search_button
{
	position: absolute;
	top: 0;
	right: 0;
	width: 196px;
	height: 57px;
	border: none;
	outline: none;
	background: #ffb400;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	color: #FFFFFF;
}
.listing_filter
{
	margin-top: 82px;
}
.listing_filter_container
{
	margin-top: 30px;
}
.listing_checkbox
{
	width: 25%;
	margin-bottom: 16px;
}
.listing_checkbox label
{
	display: block;
	position: relative;
	cursor: pointer;
	padding-left: 39px;
	line-height: 26px;
	font-size: 14px;
	font-weight: 500;
	color: #000000;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.listing_checkbox input
{
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}
.checkmark
{
	position: absolute;
	top: 0;
	left: 0;
	height: 26px;
	width: 26px;
	border: solid 1px #cad8e2;
	border-radius: 5px;
	background-color: transparent;
}
.checkmark::after
{
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 12px;
	height: 12px;
	background: #ffb400;
	border-radius: 50%;
	content: '';
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.listing_checkbox input:checked ~ .checkmark::after
{
	visibility: visible;
	opacity: 1;
}
.listing_checkbox:hover .checkmark::after
{
	visibility: visible;
	opacity: 0.5;
}
.results_container
{
	margin-top: 34px;
	padding-right: 65px;
}
.results
{
	width: calc(100% + 38px);
	left: -19px;
	margin-top: 30px;
}
.result
{
	width: 50%;
	margin-bottom: 37px;
	padding-left: 19px;
	padding-right: 19px;
}
.listing
{
	background: #e1ecf4;
}
.listing_icon
{
	position: absolute;
	top: 15px;
	left: 23px;
	width: 52px;
	height: 35px;
	background: #49237d;
	border-radius: 5px;
	text-align: center;
	line-height: 35px;
}
.listing_icon a
{
	display: block;
	width: 100%;
	height: 100%;
}
.listing_title_container
{
	padding-left: 23px;
	padding-top: 22px;
	padding-bottom: 16px;
	padding-right: 34px;
	border-bottom: solid 1px #FFFFFF;
}
.listing_title
{
	margin-left: -1px;
}
.listing_title a
{
	font-size: 24px;
	font-weight: 500;
	color: #000000;
	line-height: 1.2;
}
.listing_info
{
	margin-top: 5px;
}
.listing_rating
{
	width: 49px;
	height: 35px;
	background: #ffb400;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: 500;
	line-height: 35px;
	text-align: center;
	border-radius: 5px;
}
.listing_price,
.listing_divider,
.listing_type,
.listing_status
{
	font-size: 14px;
	font-weight: 500;
	color: #4e4e4e;
}
.listing_status
{
	color: #ff005a;
}
.listing_testimonial
{
	padding-left: 22px;
	padding-top: 22px;
	padding-bottom: 28px;
	padding-right: 15px;
}
.testimonial_image
{
	width: 41px;
	height: 41px;
	border-radius: 50%;
	overflow: hidden;
	-webkit-flex: 0 0 auto;
	flex: 0 0 auto;
}
.testimonial_text
{
	padding-left: 8px;
}
.testimonial_text p
{
	font-size: 14px;
	font-weight: 400;
	color: #9d9d9d;
	line-height: 1.715;
}
.listings_map
{
	height: 100%;
	padding-bottom: 37px;
}
.map
{
	width: 100%;
	height: 100%;
}
.google_map
{
	width: 100%;
	height: 100%;
}
.map_container
{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
#map
{
	width: 100%;
	height: calc(100% + 30px);
}

/*********************************
6. Footer
*********************************/

.footer
{
	background: #FFFFFF;
	margin-top: -37px;
	z-index: 1;
}
.footer_container
{
	height: 79px;
	padding-left: 52px;
	padding-right: 50px;
}
.copyright
{
	font-size: 12px;
	font-weight: 400;
	color: #b0b0b0;
}
.footer_nav ul li:not(:last-of-type)
{
	margin-right: 51px;
}
.footer_nav ul li a
{
	font-size: 14px;
	font-weight: 400;
	color: #b0b0b0;
}
.footer_nav ul li a:hover,
.footer_nav ul li.active a
{
	color: #ffb400;
}