<div class="kuContainer" id="kuMainContainer">
  <div id="loader" style="text-align:center">
    <img src="img/ku-loader.gif" alt="Loading..."/>
  </div>
  <div class="kuNoRecordFound" id="kuNoRecordFound" style="display:none;">
    <p>No matching products found.</p>
  </div>
  <div class="kuProListing" id="kuProListing" style="display: none;">
    <div class="kuFilters" id="kuFilters">	
      
    </div><!-- End of kuFilters -->
    
    <div class="kuResultList" id="kuResultListBlock">
      <div class="kuResultInfo">
        <div class="kuTotalResultsTab" id="kuTotResults">
          <div class="kuTabs" id="kuTabs">
          </div>
        </div>
        
        <div class="kuPagination" id="kuPagination1">                    
        </div>
        <div class="kuPagination" id="kuPagination3" style="display:none;">
        </div>
        
        <div class="kuClearBoth"></div>                        
      </div>                      
      
      <div class="kuProductContent" id="kuProductContent">		
        <div class="kuSortHeader">
          <div class="kuSortingOpt">
            <div class="kuSortby">
              <label id="klevuSortLbl">Sort by:</label>
              <select name="kuSortby" id="kuSortby" onchange="klevu_changeSortingOptionsForLandigPage(this.value);">
                <option id="klevuRelSort" value="rel">Relevance</option>
                <option id="klevuLthSort" value="lth">Price: Low to high</option>
                <option id="klevuHtlSort" value="htl">Price: High to low</option>
              </select>
            </div>
            
            <div class="kuPerPage">
              <label id="klevuItemsPerPage">Items per page:</label>
              <select onchange="klevu_changeItemsPerPage(this.value);" id="noOfRecords1">
                <option>12</option>
                <option>24</option>
                <option>36</option>
              </select>
            </div>
            
            <div class="kuView">
              <a class="kuGridviewBtn kuCurrent" id="gridViewBtn" onclick="klevu_setKuView('grid');">
                <span class="icon-gridview"></span>
              </a>
              <a class="kuListviewBtn" id="listViewBtn" onclick="klevu_setKuView('list');">
                <span class="icon-listview"></span>
              </a>
            </div>
            
            <div class="kuClearLeft"></div>
          </div>
          
        </div>
        
        <div class="kuGridView" id="kuResultsView">
          
        </div><!-- End of klevuResults-->
        
        <div class="kuBottomPagi">
          <div class="kuPerPage">
            <label id="klevuItemsPerPageFooter">Items per page:</label>
            <select onchange="klevu_changeItemsPerPage(this.value);" id="noOfRecords2">
              <option>12</option>
              <option>24</option>
              <option>36</option>
            </select>
          </div>
          
          <div class="kuPagination" id="kuPagination2">
          
          </div>
          <div class="kuClearBoth"></div>
        </div>
      </div> <!-- End of product content -->
    
      <!-- Other content -->
      
      <div class="kuOtherContent" id="kuOtherContent">
        <div class="kuSortHeader">
          <div class="kuSortingOpt">
            <div class="kuPerPage">
              <label id="klevuItemsPerPageCms">Items per page:</label>
              <select onchange="klevu_changeCmsItemsPerPage(this.value);" id="noOfRecords3">
                <option>12</option>
                <option>24</option>
                <option>36</option>
              </select>
            </div>                            
            <div class="kuClearLeft"></div>
          </div>
        </div>
      
        <div class="kuListView kuOtherContentView" id="kuOtherContentView">                    
        </div>
      
        <div class="kuSortHeader">
          <div class="kuSortingOpt">
            <div class="kuPerPage">
              <label id="klevuItemsPerPageCmsFooter">Items per page:</label>
              <select onchange="klevu_changeCmsItemsPerPage(this.value);" id="noOfRecords4">
                <option>12</option>
                <option>24</option>
                <option>36</option>
              </select>
            </div>
            <div class="kuPagination" id="kuPagination4">
            </div>
            <div class="kuClearLeft"></div>
          </div>
        </div>
      </div>
      <!-- End of other content -->
    
    </div>
    <div class="kuClearBoth"></div>
  </div><!-- End of kuProListing -->
</div><!-- End of klevu-container -->
                                        
<input id="noOfRecords" type="hidden" name="noOfRecords" value="12" />
<input type="hidden" name="startPos" id="startPos" value="0"/>
<input type="hidden" name="totalResultsFound" id="totalResultsFound" value="0"/>
<input type="hidden" name="searchedKeyword" id="searchedKeyword" value=""/>
<input type="hidden" name="totalPages" id="totalPages" value="0"/>